<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical"
  android:id="@+id/LinearLayout">

<TextView
  android:id="@+id/ResultView"
  android:text="@string/starting"
  android:padding="10dp"
  android:lines="7"
  android:textSize="20sp"
  android:scrollbars="vertical"
  android:focusable="true"
  android:focusableInTouchMode="true"
  android:nextFocusDown="@+id/buttonSend"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"/>

 <LinearLayout
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"
  android:orientation="horizontal">

 <EditText
  android:id="@+id/CustomTrigger"
  android:text=""
  android:hint="@string/trigger_name"
  android:layout_weight="1"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content"/>

 <Button
  android:id="@+id/buttonSend"
  android:text="@string/send_button"
  android:textSize="22sp"
  android:layout_weight="1"
  android:layout_width="fill_parent"
  android:layout_height="wrap_content">
  </Button>

 </LinearLayout>

</LinearLayout>
